---
composer_path: /usr/local/bin/composer
composer_update: true
composer_update_day: 20
composer_path_env: true
composer_home_path: /usr/local/share/composer
composer_home_owner: root
composer_home_group: root
composer_github_oauth: false # Visit https://github.com/settings/applications and generate personal access
composer_global_packages:
  jakub-onderka/php-parallel-lint: "@stable"
  codeception/codeception: "@stable" ### it is important to install codeception before phpunit
  phpunit/phpunit: "@stable"
